# YourStock_JavaFX

Stock_JavaFX_Client/: pom.xml
Stock_JavaFX_Client/src/main/java/: module-info.java
Stock_JavaFX_Client/src/main/java/client/: Main.java
Stock_JavaFX_Client/src/main/java/client/TCP/: ClientSocket.java  Request.java  Response.java
Stock_JavaFX_Client/src/main/java/client/TCP/enums/: RequestType.java  ResponseType.java
Stock_JavaFX_Client/src/main/java/client/controllers/: Account.java  Customers.java  Login.java  Main.java  MainLayout.java  ManufactureManMain.java  MaterialManMain.java  PopupMessageController.java  Register.java  StockManMain.java  Suppliers.java  UserMain.java
Stock_JavaFX_Client/src/main/java/client/enums/: RoleType.java
Stock_JavaFX_Client/src/main/java/client/models/: AddressDTO.java  EmployeeDTO.java  PersonalDetailDTO.java  SupplierDTO.java  UserDTO.java
Stock_JavaFX_Client/src/main/java/client/utils/: CustomComponents.java  CustomUtils.java  PasswordEncoder.java  ValidationUtils.java
Stock_JavaFX_Client/src/main/resources/components/: PopupMessage.fxml
Stock_JavaFX_Client/src/main/resources/css/: account.css  login.css  popup.css  styles.css  suppliers.css
Stock_JavaFX_Client/src/main/resources/pages/: Account.fxml  Customers.fxml  Login.fxml  Main.fxml  MainLayout.fxml  ManufactureManMain.fxml  MaterialManMain.fxml  Register.fxml  StockManMain.fxml  Suppliers.fxml  UserMain.fxml
Stock_JavaFX_Server/: pom.xml
Stock_JavaFX_Server/src/: DatabaseGen.sql
Stock_JavaFX_Server/src/main/java/: Main.java
Stock_JavaFX_Server/src/main/java/server/TCP/: ClientThread.java  Request.java  Response.java
Stock_JavaFX_Server/src/main/java/server/TCP/enums/: RequestType.java  ResponseType.java
Stock_JavaFX_Server/src/main/java/server/dao/: AddressDAO.java  CustomerDAO.java  DAO.java  EmployeeDAO.java  MaterialDAO.java  MaterialStockDAO.java  OrderDAO.java  PersonalDetailDAO.java  ProductDAO.java  ProductStockDAO.java  SupplierDAO.java  UserDAO.java
Stock_JavaFX_Server/src/main/java/server/dto/: AddressDTO.java  PersonalDetailDTO.java  SupplierDTO.java  UserDTO.java
Stock_JavaFX_Server/src/main/java/server/enums/: RoleType.java
Stock_JavaFX_Server/src/main/java/server/mapper/: SupplierMapper.java  UserMapper.java
Stock_JavaFX_Server/src/main/java/server/models/: Address.java  CardId.java  Customer.java  Employee.java  Material.java  MaterialStock.java  Order.java  OrderProduct.java  PersonalDetail.java  Product.java  ProductStock.java  Report.java  ReportMaterial.java  ReportProduct.java  Supplier.java  User.java  Warehouse.java
Stock_JavaFX_Server/src/main/java/server/services/: AddressService.java  EmployeeService.java  PersonalDetailService.java  Service.java  SupplierService.java  UserService.java
Stock_JavaFX_Server/src/main/java/server/utils/: PasswordEncoder.java
Stock_JavaFX_Server/src/main/resources/: hibernate.cfg.xml
