<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.controllers.Customers">
    <Label fx:id="title" layoutX="14.0" layoutY="8.0" styleClass="page-title" text="Покупатели">
        <font>
            <Font name="Nunito Bold" size="24.0"/>
        </font>
    </Label>
</AnchorPane>
